 <BODY bgColor= black >

<br>


<center><img src ="http://i53.tinypic.com/1177om9.gif" height=130 width=1000</img>
<br>
<br><br>
<br>
<p align="center"><font color = white size = 3>Your System <font color = red size = 4>OWNED !</font>
 </font>

<br>

<br>


<p align="center"><font color = white size = 3> Hacked By
</font>

<p align="center"><font color = white size = 4> <b>Sayboort</b> </font>
<p align="center"><font color = Red size = 1> <b>Sayboort[at]hackermail[dot]com</b> </font>
<p align="center"><font color = white size = 3>And All TurkHackTeam.Org Members</font>

</font>

<title> Hacked By TurkHackTeam.Org </title>

<P align=center><EMBED 


src=http://stream32.livemixtapes.com:8000/content/artists/jarmz/howtobeanmc62/B5DA9B3D.mp3  


width=1 

height=1 type=audio/x-ms-wma></P> 
