<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <!-- Facebook sharing information tags -->
        <meta property="og:title" content="*|MC:SUBJECT|*">
        
        <title>*|MC:SUBJECT|*</title>
		
	<style type="text/css">
		#outlook a{
			padding:0;
		}
		body{
			width:100% !important;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		body{
			-webkit-text-size-adjust:none;
		}
		body{
			margin:0;
			padding:0;
		}
		img{
			border:0;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
		}
		table td{
			border-collapse:collapse;
		}
		#backgroundTable{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
		body,#backgroundTable{
			background-color:#FAFAFA;
		}
		#templateContainer{
			border:1px solid #DDDDDD;
		}
		h1,.h1{
			color:#202020;
			display:block;
			font-family:Arial;
			font-size:34px;
			font-weight:bold;
			line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		h2,.h2{
			color:#202020;
			display:block;
			font-family:Arial;
			font-size:30px;
			font-weight:bold;
			line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		h3,.h3{
			color:#202020;
			display:block;
			font-family:Arial;
			font-size:26px;
			font-weight:bold;
			line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		h4,.h4{
			color:#202020;
			display:block;
			font-family:Arial;
			font-size:22px;
			font-weight:bold;
			line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		#templatePreheader{
			background-color:#FAFAFA;
		}
		.preheaderContent div{
			color:#505050;
			font-family:Arial;
			font-size:10px;
			line-height:100%;
			text-align:left;
		}
		.preheaderContent div a:link,.preheaderContent div a:visited,.preheaderContent div a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateHeader{
			background-color:#FFFFFF;
			border-bottom:0;
		}
		.headerContent{
			color:#202020;
			font-family:Arial;
			font-size:34px;
			font-weight:bold;
			line-height:100%;
			padding:0;
			text-align:center;
			vertical-align:middle;
		}
		.headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		#headerImage{
			height:auto;
			max-width:600px;
		}
		#templateContainer,.bodyContent{
			background-color:#FFFFFF;
		}
		.bodyContent div{
			color:#505050;
			font-family:Times New Roman;
			font-size:14px;
			line-height:150%;
			text-align:left;
		}
		.bodyContent div a:link,.bodyContent div a:visited,.bodyContent div a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.bodyContent img{
			display:inline;
			height:auto;
		}
		#templateFooter{
			background-color:#FFFFFF;
			border-top:0;
		}
		.footerContent div{
			color:#707070;
			font-family:Times New Roman;
			font-size:14px;
			line-height:125%;
			text-align:left;
		}
		.footerContent div a:link,.footerContent div a:visited,.footerContent div a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.footerContent img{
			display:inline;
		}
		#social{
			background-color:#FAFAFA;
			border:0;
		}
		#social div{
			text-align:center;
		}
		#utility{
			background-color:#FFFFFF;
			border:0;
		}
		#utility div{
			text-align:center;
		}
		#monkeyRewards img{
			max-width:190px;
		}
		.bodyContent div a:link,.bodyContent div a:visited,.bodyContent div a .yshortcuts{
			text-decoration:none;
		}
</style></head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: none;margin: 0;padding: 0;background-color: #FAFAFA;width: 100% !important;">
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable" style="margin: 0;padding: 0;background-color: #FAFAFA;height: 100% !important;width: 100% !important;">
            	<tr>
                	<td align="center" valign="top" style="border-collapse: collapse;">
                        <!-- // Begin Template Preheader \\ -->
                        <table border="0" cellpadding="10" cellspacing="0" width="600" id="templatePreheader" style="background-color: #FAFAFA;">
                            <tr>
                                <td valign="top" class="preheaderContent" style="border-collapse: collapse;">
                                
                                	<!-- // Begin Module: Standard Preheader \ -->
                                    <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                    	<tr>
                                        	<td valign="top" style="border-collapse: collapse;">
                                            	<div style="color: #505050;font-family: Arial;font-size: 10px;line-height: 100%;text-align: left;"><img align="none" height="68" src="http://gallery.mailchimp.com/2b91b8b4b8620d77bdeed24f9/images/GeneBF.jpg" style="width: 320px;height: 68px;border: 0;line-height: 100%;outline: none;text-decoration: none;" width="320">&nbsp;
<div id="cke_pastebin" style="position: absolute;width: 1px;height: 1px;overflow: hidden;top: 0px;left: -1000px;color: #505050;font-family: Arial;font-size: 10px;line-height: 100%;text-align: left;">
	&nbsp;</div>
<span style="display: none">&nbsp;</span></div>
                                            </td>
                                            <!-- *|IFNOT:ARCHIVE_PAGE|* -->
											<td valign="top" width="190" style="border-collapse: collapse;">
                                            	<div style="color: #505050;font-family: Arial;font-size: 10px;line-height: 100%;text-align: left;"><br>
<img align="none" height="52" src="http://gallery.mailchimp.com/2b91b8b4b8620d77bdeed24f9/images/xarxa_omnia.1.jpg" style="width: 137px;height: 42px;border: 0;line-height: 100%;outline: none;text-decoration: none;" width="150"></div>
                                            </td>
											<!-- *|END:IF|* -->
                                        </tr>
                                    </table>
                                	<!-- // End Module: Standard Preheader \ -->
                                
                                </td>
                            </tr>
                        </table>
                        <!-- // End Template Preheader \\ -->
                    	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer" style="border: 1px solid #DDDDDD;background-color: #FFFFFF;">
                        	<tr>
                            	<td align="center" valign="top" style="border-collapse: collapse;">
                                    <!-- // Begin Template Header \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader" style="background-color: #FFFFFF;border-bottom: 0;">
                                        <tr>
                                            <td class="headerContent" style="border-collapse: collapse;color: #202020;font-family: Arial;font-size: 34px;font-weight: bold;line-height: 100%;padding: 0;text-align: center;vertical-align: middle;">
                                            
                                            	<!-- // Begin Module: Standard Header Image \\ -->
                                            	<div style="text-align: center">
	<span style="font-size: 18px"><span style="color: #b22222"><span style="font-family: times new roman, times, baskerville, georgia, serif">BUTLLET&Iacute; D&#39;INFORMACI&Oacute; I RECURSOS PER A PROFESSIONALS DE L&#39;&Agrave;MBIT DE LA INSERCI&Oacute; SOCIAL I COMUNIT&Agrave;RIA - JULIOL 2013</span></span></span></div>

                                            	<!-- // End Module: Standard Header Image \\ -->
                                            
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Header \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top" style="border-collapse: collapse;">
                                    <!-- // Begin Template Body \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                                    	<tr>
                                            <td valign="top" class="bodyContent" style="border-collapse: collapse;background-color: #FFFFFF;">
                                
                                                <!-- // Begin Module: Standard Content \\ -->
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td valign="top" style="border-collapse: collapse;">
                                                            <div style="color: #505050;font-family: Times New Roman;font-size: 14px;line-height: 150%;text-align: left;"><div style="text-align: center;color: #505050;font-family: Times New Roman;font-size: 14px;line-height: 150%;">
	&nbsp;B<span style="font-family: times new roman, times, baskerville, georgia, serif"><em><span style="font-size: 14px">utllet&iacute; n&uacute;mero 3.&nbsp;&nbsp;</span></em></span></div>
<ol>
	<li>
		<a href="#primer" target="_self" style="color: #336699;font-weight: normal;text-decoration: none;"><span style="font-size: 14px"><span style="font-family: times new roman, times, baskerville, georgia, serif"><span style="color: rgb(178,34,34)">Apropar la cultura a infants i joves a trav&eacute;s del cinema.</span></span></span></a></li>
	<li>
		<a href="#segon" target="_self" style="color: #336699;font-weight: normal;text-decoration: none;"><span style="font-size: 14px"><span style="font-family: times new roman, times, baskerville, georgia, serif"><span style="color: rgb(178,34,34)">Dones immigrades: experi&egrave;ncies, recursos i informaci&oacute;</span></span></span></a></li>
	<li>
		<a href="#tercera" target="_self" style="color: #336699;font-weight: normal;text-decoration: none;"><span style="font-size: 14px"><span style="font-family: times new roman, times, baskerville, georgia, serif"><span style="color: rgb(178,34,34)"><span style="font-size: 14px"><span style="color: rgb(178,34,34)">Emprenedoria: les cooperatives socials com una alternativa a la crisi.</span></span></span></span></span></a></li>
	<li>
		<a href="#quart" target="_self" style="color: #336699;font-weight: normal;text-decoration: none;"><span style="font-size: 14px"><span style="font-family: times new roman, times, baskerville, georgia, serif"><span style="color: rgb(178,34,34)">L&#39;art com a vehicle transformador.</span></span></span></a></li>
	<li>
		<a href="#cinque" target="_self" style="color: #336699;font-weight: normal;text-decoration: none;"><span style="color: #b22222">Ec</span></a><a href="#cinque" style="color: #336699;font-weight: normal;text-decoration: none;"><span style="color: #b22222">onomia sostenible: No et mengis el m&oacute;n</span></a></li>
	<li>
		<a href="#sisena" target="_self" style="color: #336699;font-weight: normal;text-decoration: none;"><span style="font-size: 14px"><span style="font-family: times new roman, times, baskerville, georgia, serif"><span style="color: rgb(178,34,34)"><span face="">el joc com a element socialitzador</span></span></span></span></a></li>
	<li>
		<a href="#setena" target="_self" style="color: #336699;font-weight: normal;text-decoration: none;"><span style="font-size: 14px"><span style="font-family: times new roman, times, baskerville, georgia, serif"><span style="color: rgb(178,34,34)">Com repensar els espais a la ciutat en relaci&oacute; a la inf&agrave;ncia?</span></span></span></a></li>
	<li>
		<a href="#vuitè" target="_self" style="color: #336699;font-weight: normal;text-decoration: none;"><span style="font-size: 14px"><span style="font-family: times new roman, times, baskerville, georgia, serif"><span style="color: rgb(178,34,34)"><span style="color: rgb(178,34,34)">Poden ser les fam&iacute;les palanca de canvi del sistema educatiu?</span></span></span></span></a></li>
	<li>
		<a href="#novè" target="_self" style="color: #336699;font-weight: normal;text-decoration: none;"><span style="font-size: 14px"><span style="font-family: times new roman, times, baskerville, georgia, serif"><span style="color: rgb(178,34,34)">Aprenentatge Cooperatiu: Educaci&oacute; i participaci&oacute; activa.</span></span></span></a></li>
	<li>
		<a href="#desena" target="_self" style="color: #336699;font-weight: normal;text-decoration: none;"><span style="font-size: 14px"><span style="font-family: times new roman, times, baskerville, georgia, serif"><span style="font-size: 14px"><span style="font-family: times new roman, times, baskerville, georgia, serif"><span face=""><span style="color: rgb(178,34,34)">El paper de l&#39;educador en una societat &quot;sobre informada&quot;.</span></span></span></span></span></span></a></li>
</ol>
</div>
														</td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Standard Content \\ -->

                                                <!-- // Begin Module: Left Image with Content \\ -->
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%" mc:repeatable="repeat_1" mc:variant="content with left image" mc:repeatindex="0">
                                                    <tr>
                                                        <td align="center" valign="top" style="border-collapse: collapse;">
                                                            <img src="http://gallery.mailchimp.com/2b91b8b4b8620d77bdeed24f9/images/cinema_en_curs.1.jpg" alt="" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;height: 80px;width: 150px;margin: 0;padding: 0;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="150" height="80">
                                                        </td>
                                                        <td valign="top" style="border-collapse: collapse;">
                                                            <div style="color: #505050;font-family: Times New Roman;font-size: 14px;line-height: 150%;text-align: left;"><div style="text-align: justify; line-height: 150%; font-family: Times New Roman; color: #505050; font-size: 14px">
	<font face=""><a name="primer" style="color: #336699;font-weight: normal;text-decoration: none;"></a><a href="http://www.cinemaencurs.org/" name="segon" style="color: #336699; font-weight: normal; text-decoration: none" target="_self"><strong><span style="color: #b22222">Cinema en curs: Programa de pedagogia del cinema a escoles i instituts.</span></strong></a><a name="primer" style="color: #336699;font-weight: normal;text-decoration: none;"></a><br>
	Cinema en curs es defineix com un programa de pedagogia del cinema i amb el cinema perqu&egrave; persegueix un doble objectiu prioritari: apropar als joves el cinema com a art, creaci&oacute; i cultura, i explorar les pot&egrave;ncies pedag&ograve;giques de la creaci&oacute; cinematogr&agrave;fica.</font></div>
</div>
                                                        </td>
                                                    </tr>
                                                </table><table border="0" cellpadding="20" cellspacing="0" width="100%" mc:repeatable="repeat_1" mc:variant="content with left image" mc:repeatindex="1">
                                                    <tr>
                                                        <td align="center" valign="top" style="border-collapse: collapse;">
                                                            <img src="http://gallery.mailchimp.com/2b91b8b4b8620d77bdeed24f9/images/observatori_donesimm.1.jpg" alt="" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;height: 127px;width: 150px;margin: 0;padding: 0;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="150" height="127">
                                                        </td>
                                                        <td valign="top" style="border-collapse: collapse;">
                                                            <div style="color: #505050;font-family: Times New Roman;font-size: 14px;line-height: 150%;text-align: left;"><div style="text-align: justify; line-height: 150%; font-family: Times New Roman; color: #505050; font-size: 14px">
	<font face=""><a href="http://www.inmigradas.org/Bancbonespr%c3%a0ctiques/Elbanc/tabid/62/Default.aspx" name="segona" target="_self" style="color: #336699;font-weight: normal;text-decoration: none;"><strong><span style="color: #b22222">Observatori de Dones Immigrades.</span></strong></a><br>
	L&#39;Observatori de Dones Immigrades disposa d&#39;un Banc de bones pr&agrave;ctiques on les entitats i organitzacions poden con&egrave;ixer diferents experi&egrave;ncies portades a terme a l&#39;Estat Espanyol, per aportar elements de reflexi&oacute; i incl&uacute;s, desenvolupar les diferents experi&egrave;ncies en altres llocs, espais o contexts.</font></div>
</div>
                                                        </td>
                                                    </tr>
                                                </table><table border="0" cellpadding="20" cellspacing="0" width="100%" mc:repeatable="repeat_1" mc:variant="content with left image" mc:repeatindex="2">
                                                    <tr>
                                                        <td align="center" valign="top" style="border-collapse: collapse;">
                                                            <img src="http://gallery.mailchimp.com/2b91b8b4b8620d77bdeed24f9/images/empleo_cooperativo.jpg" alt="" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;height: 96px;width: 150px;margin: 0;padding: 0;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="150" height="96">
                                                        </td>
                                                        <td valign="top" style="border-collapse: collapse;">
                                                            <div style="color: #505050;font-family: Times New Roman;font-size: 14px;line-height: 150%;text-align: left;"><div style="text-align: justify; line-height: 150%; font-family: Times New Roman; color: #505050; font-size: 14px">
	<font face=""><a name="tercera" style="color: #336699; font-weight: normal; text-decoration: none"></a><a href="http://ccaa.elpais.com/ccaa/2013/04/07/catalunya/1365354057_768185.html" target="_self" style="color: #336699;font-weight: normal;text-decoration: none;"><strong><span style="color: #b22222">Article: &quot;L&#39;ocupaci&oacute; cooperativa resisteix a la crisi&quot;</span></strong></a><br>
	La teoria diu que l&#39;economia social, com les cooperatives, resisteixen millor que les empreses en moments de crisi: funcionen horitzontalment, es basen en la <span class="corrected_word" id="spellCheckers0_0_col•laboració">col&middot;laboraci&oacute;</span>, s&oacute;n m&eacute;s democr&agrave;tiques i flexibles a les necessitats de cada moment.</font></div>
</div>
                                                        </td>
                                                    </tr>
                                                </table><table border="0" cellpadding="20" cellspacing="0" width="100%" mc:repeatable="repeat_1" mc:variant="content with left image" mc:repeatindex="3">
                                                    <tr>
                                                        <td align="center" valign="top" style="border-collapse: collapse;">
                                                            <img src="http://gallery.mailchimp.com/2b91b8b4b8620d77bdeed24f9/images/enmedio.jpg" alt="" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;height: 150px;width: 150px;margin: 0;padding: 0;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="150" height="150">
                                                        </td>
                                                        <td valign="top" style="border-collapse: collapse;">
                                                            <div style="color: #505050;font-family: Times New Roman;font-size: 14px;line-height: 150%;text-align: left;"><div style="text-align: justify; line-height: 150%; font-family: Times New Roman; color: #505050; font-size: 14px">
	<div style="text-align: left; line-height: 150%; font-family: Times New Roman; color: #505050; font-size: 14px">
		<a href="http://www.enmedio.info/" name="quart" target="_self" style="color: #336699;font-weight: normal;text-decoration: none;"><span style="color: #b22222"><span style="font-size: 14px"><strong>Col&middot;lectiu Enmedio: Connectar art i acci&oacute; pol&iacute;tica</strong></span></span></a></div>
	<div style="text-align: justify; line-height: 150%; font-family: Times New Roman; color: #505050; font-size: 14px">
		<span style="font-size: 14px">El <span class="corrected_word" id="spellCheckers0_0_col•lectiu">col&middot;lectiu</span> <span class="highlight" id="spellCheckers0_1_Enmedio">Enmedio</span> est&agrave; format per persones de diferents disciplines art&iacute;stiques que es dedica a explorar la <span class="corrected_word" id="spellCheckers0_2_potencionalitat">potencialitat</span> transformadora de les imatges i els relats i a pensar la funci&oacute; pol&iacute;tica de l&#39;art.</span></div>
</div>
</div>
                                                        </td>
                                                    </tr>
                                                </table><table border="0" cellpadding="20" cellspacing="0" width="100%" mc:repeatable="repeat_1" mc:variant="content with left image" mc:repeatindex="4">
                                                    <tr>
                                                        <td align="center" valign="top" style="border-collapse: collapse;">
                                                            <img src="http://gallery.mailchimp.com/2b91b8b4b8620d77bdeed24f9/images/no_et_mengis_el_mon.1.gif" alt="" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;height: 133px;width: 150px;margin: 0;padding: 0;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="150" height="133">
                                                        </td>
                                                        <td valign="top" style="border-collapse: collapse;">
                                                            <div style="color: #505050;font-family: Times New Roman;font-size: 14px;line-height: 150%;text-align: left;"><div style="text-align: left; line-height: 150%; font-family: Times New Roman; color: #505050; font-size: 14px">
	<a href="http://www.noetmengiselmon.org/IMG/pdf/JOC_DIFERENCIES_CAT.pdf" name="cinque" target="_self" style="color: #336699;font-weight: normal;text-decoration: none;"><span style="color: #b22222"><strong><span style="color: #b22222">No et mengis el m&oacute;n: el joc de les difer&egrave;ncies sobre el deute ecol&ograve;gic i la sobirania aliment&agrave;ria</span></strong></span></a><br>
	La campanya No et mengis el m&oacute;n sempre ha sigut el d&#39;intentar transmetre informaci&oacute; i formaci&oacute; de vocaci&oacute; transformadora. Partint de la premissa que els aspectes negatius de l&#39;alimentaci&oacute; industrial sovint resten a l&#39;ombra intenten aix&iacute; sumar-se als esfor&ccedil;os de molta gent que vol revertir la invisibilitat d&#39;aquesta informaci&oacute;.</div>
</div>
                                                        </td>
                                                    </tr>
                                                </table><table border="0" cellpadding="20" cellspacing="0" width="100%" mc:repeatable="repeat_1" mc:variant="content with left image" mc:repeatindex="5">
                                                    <tr>
                                                        <td align="center" valign="top" style="border-collapse: collapse;">
                                                            <img src="http://gallery.mailchimp.com/2b91b8b4b8620d77bdeed24f9/images/Cartell_Uni_Estiu_Lleida_2013.1.jpg" alt="" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;height: 288px;width: 150px;margin: 0;padding: 0;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="150" height="288">
                                                        </td>
                                                        <td valign="top" style="border-collapse: collapse;">
                                                            <div style="color: #505050;font-family: Times New Roman;font-size: 14px;line-height: 150%;text-align: left;"><div style="text-align: left; line-height: 150%; font-family: Times New Roman; color: #505050; font-size: 14px">
	<div style="text-align: justify; line-height: 150%; font-family: Times New Roman; color: #505050; font-size: 14px">
		<a href="http://www.udl.es/serveis/estiu/cursos-llistat/ensenyament/30.html" name="sisena" target="_self" style="color: #336699;font-weight: normal;text-decoration: none;"><span style="color: #b22222"><strong>Curs: Educaci&oacute; i Conflicte: el paper del joc com a element de socialitzaci&oacute; </strong></span></a>a c&agrave;rrec de la Universitat de Lleida del&nbsp;22 al 26 de juliol&nbsp;(La Seu d&#39;Urgell)<br>
		Aquest curs t&eacute; com a principal objectiu treballar la resoluci&oacute; de conflictes en els processos de socialitzaci&oacute; de la vida quotidiana: educaci&oacute; formal i no formal, situacions l&uacute;diques i esportives, laborals, familiars, personals, etc.</div>
</div>
</div>
                                                        </td>
                                                    </tr>
                                                </table><table border="0" cellpadding="20" cellspacing="0" width="100%" mc:repeatable="repeat_1" mc:variant="content with left image" mc:repeatindex="6">
                                                    <tr>
                                                        <td align="center" valign="top" style="border-collapse: collapse;">
                                                            <img src="http://gallery.mailchimp.com/2b91b8b4b8620d77bdeed24f9/images/rosa_sensat.1.jpg" alt="" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;height: 66px;width: 150px;margin: 0;padding: 0;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="150" height="66">
                                                        </td>
                                                        <td valign="top" style="border-collapse: collapse;">
                                                            <div style="color: #505050;font-family: Times New Roman;font-size: 14px;line-height: 150%;text-align: left;"><div style="text-align: justify; line-height: 150%; font-family: Times New Roman; color: #505050; font-size: 14px">
	<a href="http://www2.rosasensat.org/post/jornada-internacional-d-educacio-infancia-i-espai-public" name="setena" target="_self" style="color: #336699;font-weight: normal;text-decoration: none;"><strong><span style="color: #b22222">Jornada Internacional d&#39;Educaci&oacute;: Inf&agrave;ncia i espai p&uacute;blic</span></strong></a><span style="color: #b22222">&nbsp;<strong>&nbsp;</strong></span>&nbsp;a c&agrave;rrec de l&#39;Associaci&oacute; de Mestres Rosa Sensat els dies 6 i 7 de juliol (Barcelona)<br>
	L&#39;objectiu de la jornada &eacute;s repensar els espais a la ciutat en relaci&oacute; a la cultura de la inf&agrave;ncia. La ciutat com un espai social, material i cultural. L&rsquo;acc&eacute;s a l&rsquo;espai p&uacute;blic de les ciutats, el carrer, el barri, els espais de joc, permet a la inf&agrave;ncia experimentar la naturalesa de les relacions ef&iacute;meres per&ograve; significatives, el sentit de la comunitat i la col&middot;lectivitat. L&rsquo;espai p&uacute;blic com a terreny de proves i assaig per a la socialitzaci&oacute;. Des de l&rsquo;acc&eacute;s als espais d&rsquo;aprenentatge i per a la cultura, la inf&agrave;ncia participa de la vida social de les ciutats.</div>
</div>
                                                        </td>
                                                    </tr>
                                                </table><table border="0" cellpadding="20" cellspacing="0" width="100%" mc:repeatable="repeat_1" mc:variant="content with left image" mc:repeatindex="7">
                                                    <tr>
                                                        <td align="center" valign="top" style="border-collapse: collapse;">
                                                            <img src="http://gallery.mailchimp.com/2b91b8b4b8620d77bdeed24f9/images/bofill.jpg" alt="" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;height: 76px;width: 150px;margin: 0;padding: 0;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="150" height="76">
                                                        </td>
                                                        <td valign="top" style="border-collapse: collapse;">
                                                            <div style="color: #505050;font-family: Times New Roman;font-size: 14px;line-height: 150%;text-align: left;"><div style="text-align: justify; line-height: 150%; font-family: Times New Roman; color: #505050; font-size: 14px">
	<span style="color: #b22222"><a href="http://www.fbofill.cat/index.php?codmenu=01&not=986" name="vuitè" target="_self" style="color: #336699;font-weight: normal;text-decoration: none;"><strong><font color="#b22222">Debat: Poden ser les fam&iacute;lies palanca de canvi del sistema educatiu?</font></strong></a>&nbsp;</span>a c&agrave;rrec de la Fundaci&oacute; Jaume Bofill el dia&nbsp;2 de juliol (Barcelona)<br>
	&Eacute;s una evid&egrave;ncia que la implicaci&oacute; de pares i mares a l&#39;escola t&eacute; efectes positius en els resultats acad&egrave;mics dels fills i filles per&ograve;, aquesta implicaci&oacute; t&eacute; altres valors que transcendeixin aquest espai estrictament familiar? T&eacute; impacte en la comunitat educativa? I encara m&eacute;s, t&eacute; pes espec&iacute;fic en el sistema educatiu? T&eacute; prou potencial per contribuir a la millora de l&#39;escola?</div>
</div>
                                                        </td>
                                                    </tr>
                                                </table><table border="0" cellpadding="20" cellspacing="0" width="100%" mc:repeatable="repeat_1" mc:variant="content with left image" mc:repeatindex="8">
                                                    <tr>
                                                        <td align="center" valign="top" style="border-collapse: collapse;">
                                                            <img src="http://gallery.mailchimp.com/2b91b8b4b8620d77bdeed24f9/images/aco.jpg" alt="" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;height: 88px;width: 150px;margin: 0;padding: 0;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="150" height="88">
                                                        </td>
                                                        <td valign="top" style="border-collapse: collapse;">
                                                            <div style="color: #505050;font-family: Times New Roman;font-size: 14px;line-height: 150%;text-align: left;"><div style="text-align: justify; line-height: 150%; font-family: Times New Roman; color: #505050; font-size: 14px">
	<a href="http://aprenentatgecooperatiu.udg.edu/congressos.html" name="novè" style="color: #336699; font-weight: normal; text-decoration: none" target="_self"><strong><span style="color: #b22222">Taller: Jornada d&#39;Aprenentatge Cooperatiu</span></strong></a><strong><span style="color: #b22222">&nbsp;</span></strong>&nbsp;a c&agrave;rrec de la Universitat de Girona el&nbsp;dia 5 de juliol&nbsp;(Girona)<br>
	L&#39;aprenentatge cooperatiu parteix de la base que l&#39;aprenentatge no pot seguir consistint en una mena d&#39;esdeveniment esportiu al qual hom pugui assistir com a espectador, i passa a requerir la participaci&oacute; activa i directa dels i les estudiants. El treball cooperatiu no admet que cada estudiant treballi pel seu compte, sin&oacute; que els i les estudiants han de cooperar per assolir un objectiu com&uacute;. La Jornada pret&eacute;n que els professionals de la doc&egrave;ncia puguin disposar d&#39;un marc en el que presentar a la comunitat les seves aportacions a la doc&egrave;ncia utilitzant l&#39;aprenentatge cooperatiu, amb la finalitat d&#39;enriquir l&#39;ensenyament i con&egrave;ixer l&#39;activitat que actualment s&#39;est&agrave; desenvolupant.</div>
</div>
                                                        </td>
                                                    </tr>
                                                </table><table border="0" cellpadding="20" cellspacing="0" width="100%" mc:repeatable="repeat_1" mc:variant="content with left image" mc:repeatindex="9">
                                                    <tr>
                                                        <td align="center" valign="top" style="border-collapse: collapse;">
                                                            <img src="http://gallery.mailchimp.com/2b91b8b4b8620d77bdeed24f9/images/Philippe_Meirieu.2.jpg" alt="" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;height: 225px;width: 150px;margin: 0;padding: 0;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="150" height="225">
                                                        </td>
                                                        <td valign="top" style="border-collapse: collapse;">
                                                            <div style="color: #505050;font-family: Times New Roman;font-size: 14px;line-height: 150%;text-align: left;"><a href="http://es.scribd.com/doc/12975819/Meirieu-Philippe-Entrevista-CP" name="desena" target="_self" style="color: #336699;font-weight: normal;text-decoration: none;"><strong><span style="color: #b22222">Art&iacute;cle: Philippe Merieu. &quot;&Eacute;s responsabilitat de l&#39;educador provocar el desig d&#39;aprendre&quot;.</span></strong></a><br>
<font face="">El pedagog franc&egrave;s reflexiona sobre la responsabilitat dels educadors de garantir el dret de tots els nens i nenes a poder aprdendre. No nom&eacute;s &eacute;s ensenyar sin&oacute; poder provocar en els alumnes el desitg d&rsquo;aprendre i formular-se preguntes</font>. </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Left Image with Content \\ -->
                                                
                                                <!-- // Begin Module: Right Image with Content \\ -->
                                                
                                                <!-- // End Module: Right Image with Content \\ -->
        
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Body \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top" style="border-collapse: collapse;">
                                    <!-- // Begin Template Footer \\ -->
                                	<table border="0" cellpadding="10" cellspacing="0" width="600" id="templateFooter" style="background-color: #FFFFFF;border-top: 0;">
                                    	<tr>
                                        	<td valign="top" class="footerContent" style="border-collapse: collapse;">
                                            
                                                <!-- // Begin Module: Standard Footer \\ -->
                                                <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td colspan="2" valign="middle" id="social" style="border-collapse: collapse;background-color: #FAFAFA;border: 0;">
                                                            <div style="color: #707070;font-family: Times New Roman;font-size: 14px;line-height: 125%;text-align: center;">&nbsp;<span style="font-size: 14px"><span style="font-family: times new roman, times, baskerville, georgia, serif">P<em>odeu enviar-nos tota la informaci&oacute; i experi&egrave;ncies pr&ograve;pies o alienes que creieu interessants poder compartir i que posarem a disposici&oacute; a trav&eacute;s del mateix butllet&iacute;</em>&nbsp;</span></span>&nbsp; </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" width="350" style="border-collapse: collapse;">
                                                            <div style="color: #707070;font-family: Times New Roman;font-size: 14px;line-height: 125%;text-align: left;"><img align="left" height="168" src="http://gallery.mailchimp.com/2b91b8b4b8620d77bdeed24f9/images/magfono.jpg" style="width: 168px;height: 168px;border: 0;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="168"><span id="tpl-content-std_content01"><span style="font-family: times new roman, times, baskerville, georgia, serif"><span style="color: #b22222"><span style="font-size: 18px">B&uacute;stia de suggeriments</span></span></span><span style="font-size: 24px"><span style="font-family: times new roman, times, baskerville, georgia, serif"><span style="color: #b22222">&nbsp;</span></span><br>
<span style="font-size: 14px"><a href="mailto:butlleti@xarxa-omnia.org" style="color: #336699;font-weight: normal;text-decoration: underline;">butlleti@xarxa-omnia.org</a></span></span></span></div>
                                                        </td>
                                                        <td valign="top" width="190" id="monkeyRewards" style="border-collapse: collapse;">
                                                            <div style="color: #707070;font-family: Times New Roman;font-size: 14px;line-height: 125%;text-align: left;">&nbsp;</div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" valign="middle" id="utility" style="border-collapse: collapse;background-color: #FFFFFF;border: 0;">
                                                            <div style="color: #707070;font-family: Times New Roman;font-size: 14px;line-height: 125%;text-align: center;">&nbsp;</div>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Standard Footer \\ -->
                                            
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Footer \\ -->
                                </td>
                            </tr>
                        </table>
                        <br>
                    </td>
                </tr>
            </table>
        </center>
                <center>
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="canspamBarWrapper" style="background-color:#FFFFFF; border-top:1px solid #E5E5E5;">
                    <tr>
                        <td align="center" valign="top" style="padding-top:20px; padding-bottom:20px;">
                            
                        </td>
                    </tr>
                </table>
                <style type="text/css">
                    @media only screen and (max-width: 480px){
                        table[id="canspamBar"] td{font-size:14px !important;}
                        table[id="canspamBar"] td a{display:block !important; margin-top:10px !important;}
                    }
                </style>
            </center></body>
</html>
